{
  "name": "suzu-lives",
  "version": "0.2.0",
  "private": true,
  "author": "儿玉诚也",
  "description": "Desktop software and shared runtime for personal AI capabilities.",
  "license": "Apache-2.0",
  "scripts": {
    "start": "npm run start --workspace=suzu-lives-console",
    "test": "npm run test --workspaces --if-present",
    "dist": "npm run dist --workspace=suzu-lives-console",
    "dist:installer": "npm run dist:installer --workspace=suzu-lives-console",
    "setup:git-hooks": "git config core.hooksPath .githooks",
    "verify:public-export": "node scripts/verify-public-export.mjs",
    "generate:release-key": "node scripts/release-signing.mjs generate-key",
    "sign:release": "node scripts/release-signing.mjs sign",
    "verify:release": "node scripts/release-signing.mjs verify"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "external/suzu-memory/packages/*"
  ]
}
